server.port=8079
logging.level.root=INFO
logging.level.debug=DEBUG
logging.level.mx.com.ednux=DEBUG
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false

# MYSQL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=eduardo
spring.datasource.password=1808
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SQL LOG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

